.content {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 80%;
  box-sizing: border-box;
}

.content__title {
  padding: 10px;
  margin: 0;
}

.game {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(max-content, 100px);
  gap: 20px 20px;
  list-style: none;
  margin: 0;
  padding: 50px 0;
  box-sizing: border-box;
  width: 100%;
  perspective: 1000px;
}

.card {
  display: flex;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100px;
  background-color: #ccc;
  border-radius: 20px;
  color: black;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0;
  box-shadow: 1px 1px 1px rgba(255,255,255,.3);
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
}

.card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.marked {
  background-color: #fff;
  pointer-events: none;
  font-size: 40px;
}

.card.marked {
  transform: rotateX(180deg);
}

.card__number {
  transform: rotateX(180deg);
}

.setting {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 40%;
  box-sizing: border-box;
}

.setting__input {
  width: 50px;
  margin-bottom: 10px;
}